DATABASE_URL=postgresql://hrms_db_5jwf_user:n3OxJgSd3WNY76D9b17sF5eQmqpXZN38@dpg-d4hqrtndiees73boelug-a:5432/hrms_db_5jwf
#DATABASE_URL=postgres://postgres:8179846933@Mm@localhost:5433/hrmsdb
PORT=4000
JWT_SECRET=super_secret_change_in_prod
RENDER=true

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=hrmsdb
DB_USER=postgres
DB_PASSWORD=8179846933@Mm

